.hide
  display: none!important

.show
  display: flex

.game
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.game-area
  position: relative
  width: 300px
  height: 100%
  background: #353535

.car
  position: absolute
  left: 125px
  bottom: 10px
  width: 50px
  height: 100px

.enemy
  position: absolute
  left: 125px
  bottom: 10px
  width: 50px
  height: 100px
  background: transparent url("../images/dest/car.png") no-repeat center / contain

.line
  position: absolute
  width: 10px
  height: 50px
  background-color: #fff
  left: 145px